<!DOCTYPE html>
    <html>
        <head>
            <title>彼岸公社官方网站</title>
            <link rel="stylesheet" type="text/css" href="style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <meta charset="UTF-8">
            <link rel="shortcut icon" href="ico.jpg" type="image/x-icon"/>
            <script type="text/javascript" src="txt.js"></script>
            <script type="text/javascript" src="http.js"></script>
        </head>
        <body>
            <div class="head_top"><div class="head_pictures"><img src="head.jpg" style="height:40px"></div><a href="index.html"><botton><div class="head_btn"><div class="head_index_btn head_btn_txt">首页</div></div></botton></a><a href="member.html"><botton><div class="head_btn"><div class="head_btn_txt">成员</div></div></botton></a><a href="about.html"><botton><div class="head_btn"><div class="head_btn_txt">关于</div></div></botton></a><a href="contact information.html"><botton><div class="head_btn"><div class="head_btn_txt">联系我们</div></div></botton></a><a href="download.html"><botton><div class="head_btn"><div class="head_btn_txt">下载</div></div></botton></a><a href="news.html"><botton><div class="head_btn"><div class="head_btn_txt">新闻</div></div></botton></a></div>             
            <div class="head_title fly-in">彼岸公社主城正式全面建成</div>
            <div class="con_card fly-in" style="height: 1250px;">
                <div class="inf_txt fly-in">
                    <h3><b style="font-size: 20px;padding-left: 680px;">公社主城建设顺利完工</b></h3>
                    <p>我们很高兴地向大家宣布，经过大家的共同努力和支持，我们的公社主城建设项目已经顺利完工！这标志着我们公社迈向了一个全新的发展阶段。</p>
                    <p>在过去的一段时间里，我们公社一直致力于打造一个美丽、宜居的主城。经过精心规划、勇敢探索和不懈努力，现在的主城区拥有了独特的风格和鲜明的特色。</p>
                    <p>首先，我要感谢公社成员们的积极参与和奉献精神。我们的城市规划设计团队深入调研，倾听玩家的建议，并将其融入到最终的设计方案中。我们的建筑师团队以精湛的技艺和创意，营造了各具特色的建筑群和公共空间，让每一位成员都能感受到家的温暖和归属感。</p>
                    <p>其次，我们注重生态环境保护。大家可以看到，我们的主城区周围绿树成荫、花香四溢，道路两旁鲜花盛开，清新的空气让人心旷神怡。我们将进一步完善公共绿化和生态系统建设，以确保居民们能够享受到更多的自然环境福利。</p>
                    <p>最后，我们要特别感谢参与建设的成员的辛勤付出和无私奉献。没有他们的努力，我们就无法顺利完成这座美丽的主城。</p>
                    <p>未来，我们将继续推进公社的发展，提高公共服务水平，优化生活配套设施，为成员们提供更便捷、更舒适的生活条件。同时，我们也将发掘公社的文化资源，加强文化交流和建设，使我们的公社成为一个充满活力和创意的社区。</p>
                    <p>h欢迎玩家来参观我们的主城！</p>
                    <p>让我们携手共进，共同努力，开创公社更加美好的明天！</p>
                    <img src="背景图片4.png" style="width:90%;margin-left: 5%;border-radius: 25px;">
                </div>
            </div></br>
            <div class="tail_top_left"><div class="tail_code"><img src="QR code.png" style="height:160px"></div></div><div class="tail_top_right"><div class="tail_txt"><a href="contact information.html" style="color:white;text-decoration:none;">招贤纳士&nbsp; </a>|<a href="about.html"  style="color:white;text-decoration:none;">&nbsp; 关于我们&nbsp; </a>|<a href="member.html" style="color:white;text-decoration:none;">&nbsp; 公社成员</a></div></br><p id="visits" style="color:white;padding-left: 650px"></p></div>
        </body>
    </html>